============================================================
  IMÁGENES NECESARIAS — HDS Tesis
  (Reemplaza el cuadro gris/placeholder por cada imagen)
============================================================

------------------------------------------------------------
PANTALLA: ZoneIntroScreen  (zona_intro)
------------------------------------------------------------

[1] zone1_scene.png
    Dónde va : lado derecho de la pantalla ZoneIntro (el cuadro con borde cyan)
    Qué es   : Ilustración/viñeta de la "Ciudad Desordenada"
    Contenido : Ciudad futurista en caos. Calles torcidas, semáforos con luz
                roja y verde al mismo tiempo, edificios con bloques de código
                cayendo, puertas en lugares imposibles.
    Estilo   : Semi-realista o pixel-art. Colores: azules oscuros + neones
               cyan y naranja. Sensación de "algo salió muy mal".
    Tamaño   : 800 x 550 px aprox. Fondo transparente (PNG) o con fondo
               oscuro que combine con #000A1A.
    Orientación: Landscape (más ancha que alta).

------------------------------------------------------------
PANTALLA: Level1Screen — Nivel 1 "El Camino a Casa"
------------------------------------------------------------
  Lógica: grilla 3×3, el Bit empieza en (fila 1, col 0) mirando →
  Camino correcto: Avanzar → Girar izq. → Avanzar → llega a casa (fila 0, col 1)
  El Bit y la casa son placeholders hasta que agregues las imágenes.

[2] bit_character.png  ✔ YA INCLUIDO — se usa bit_triste.png
    Archivo  : res/drawable-nodpi/bit_triste.png
    Usado en : Level1Board.kt → BitCharacter (el NPC que se mueve en la grilla)
    Nota     : Rota junto a la dirección del Bit al ejecutar los comandos.

[3] bit_house.png   (opcional — para la pantalla de victoria)
    Dónde va : En la VictoryOverlay, como imagen de celebración junto a las
               estrellas (actualmente no está en el código, se añadiría después).
    Qué es   : La casa del Bit (su destino en el nivel).
    Contenido : Casa pequeña con elementos digitales/tecnológicos.
                Puerta a nivel del suelo, iluminada en verde. Parece acogedora.
    Estilo   : Mismo universo visual. Fondo transparente (PNG).
    Tamaño   : ~250 x 200 px.

------------------------------------------------------------
PANTALLA: Level1Screen — Fondo (opcional, actualmente es gradiente Compose)
------------------------------------------------------------

[4] level1_bg.png   (opcional — ahora usa gradiente oscuro generado en código)
    Dónde va : Fondo de toda la pantalla del Nivel 1.
    Qué es   : Ciudad Desordenada vista desde adentro del nivel.
    Contenido : Fondo oscuro con calles de código en perspectiva, edificios
                al fondo con luz de neón. La grilla del juego se ve al frente.
    Estilo   : Muy oscuro (casi negro). Neones cyan y amarillo suaves.
               El fondo NO debe distraer de la grilla y los comandos.
    Tamaño   : 1920 x 1080 px.
    Cómo usarlo: En Level1Screen.kt reemplaza el Modifier.background(Brush...)
                 del Box principal por:
                 Image(painterResource(R.drawable.level1_bg), ...)

------------------------------------------------------------
PANTALLA: GameScreen (boceto, no borrar)
------------------------------------------------------------

[5] fondogame1.png   (ya existe — pertenece al boceto game1, no al Nivel 1 real)

------------------------------------------------------------
CÓMO AGREGAR UNA IMAGEN AL PROYECTO
------------------------------------------------------------
1. Coloca el archivo PNG en:
   app/src/main/res/drawable-nodpi/

2. El nombre debe ser en minúsculas y sin guiones (usa _):
   ✔ zone1_scene.png
   ✔ bit_house.png
   ✗ Zone1-Scene.png  ← esto NO funcionará

3. En el código usa:
   painterResource(id = R.drawable.zone1_scene)

4. Para la ZoneIntroScreen, reemplaza el Box placeholder por:
   Image(
       painter = painterResource(id = R.drawable.zone1_scene),
       contentDescription = null,
       modifier = Modifier.fillMaxSize().clip(RoundedCornerShape(20.dp)),
       contentScale = ContentScale.Fit
   )

============================================================
